server.port=8100

#Kafka Settings 
kafka.topic.consumes=fdms-streams
kafka.topic.produces=fdms-streams-response
kafka.topic.consumes.otp=fdms-streams
kafka.constants.session.timeout.ms=10000
kafka.constants.fetch.max.wait.ms=500
kafka.constants.bootstrap.servers=localhost:9092
kafka.constants.acks=all
kafka.constants.retries=0
kafka.constants.batch.size=16384
kafka.constants.linger.ms=1
kafka.constants.buffer.memory=33554432
kafka.constants.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.constants.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.auto.commit.interval.ms=2000
kafka.auto-offset-reset=latest


kafka.topic.list=NFT_RLOGIN,FT_RFUNDTRANSFER,CC,NFT_RCARDLESSREQ,FT_RREQNEWCHECKBOOKS,FT_RONLINETDTERM,NFT_ONLINETDENROLL,NFT_RSIGNUP,NFT_RADDACCOUNT,NFT_RCREDENTIALCHANGE,NFT_RSCHEDULETNXS,NFT_RLOGOUT,NFT_RGENQRCODE,NFT_RPROXYTXNS
kafka.atm.topic=FT_CARDTXN

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fdms-streams
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest

consumer.listen.start=true
consumer-atm.listen.start=true

processor.api.mbo.mbos.endpoint.uri=http://localhost:9494/fdms-processor/processor
processor.api.atm.endpoint.uri=http://localhost:9494/fdms-processor/processor/atm
user.access.id=FDMS_CONSUMER
user.access.passphrase=Passw0rd123
user.access.shared.key=ed3e494ba7976caa
processor.access.id=FDMS_PROCESSOR

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
#management.endpoints.enabled-by-default=true
#management.security.enabled=false
#management.endpoints.web.base-path=/
#management.server.port=9000
#management.endpoints.beans.enabled=false

#for ssl
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=P@ssw0rd123
#server.ssl.key-password=P@ssw0rd123
#server.ssl.key-alias=medium